worker_processes auto;

events {
    use epoll;
    multi_accept on;
}

http {
    server {
        include listen.conf;
        types {
            text/html  html;
            image/png  png;
            application/x-javascript js;
            text/css css;
        }
        root /usr/share/nginx/html;
        location / {
            try_files /index.html /index.html;
        }

        # TODO without /js path
        location ~* \.(png|js|css|otf|svg)$ {
            root /usr/share/nginx/html;
        }
    }
}