worker_processes auto;

events {
    use epoll;
    multi_accept on;
}

http {
    server {
        include listen.conf;
        types {
            text/html  html;
            image/png  png;
            application/font-woff woff;
            application/font-woff2 woff2;
            application/x-javascript js;
            application/x-font-ttf ttf;
            application/vnd.ms-fontobject oet;
            font/opentype otf;
        }
        root /usr/share/nginx/html;
        location / {
            try_files /index.html /index.html;
        }

        # TODO without /js path
        location ~* \.(png|js|css|woff|otf|oet|woff2|ttf|js|png|svg|ico)$ {
            root /usr/share/nginx/html;
        }
    }
}